import java.util.*;
public class test {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        ArrayList<Integer> deque = new ArrayList<>();
        int n = in.nextInt();
        int m = in.nextInt();
        int max = 0;

        for (int i = 0; i < n; i++) {
           int num = in.nextInt();
           deque.add(num);
        }
        for(int i=0;i<n-m+1;i++) {
            HashSet<Integer> hset = new HashSet<>();
            for(int j=i;j<m+i;j++){
                hset.add(deque.get(j));
            }
            if(hset.size()>max)
                max = hset.size();
            if(max == m)
                break;
        }
        System.out.println(max);
    }
}