import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
        
        int k = 0;
        int sum = -9999;
        int new_sum;
        int c = -1;
        while(k < 16) {
            new_sum = 0;
            if(k % 4 == 0) {
                c++;
            }
            for(int i=c;i<c+3;i++) {
                for(int j = k % 4;j<(k%4)+3;j++) {
                    if((j==k%4 && i==c+1) || (j==(k%4)+2 && i==c+1)) {
                        continue;
                    }
                    
                    new_sum += arr[i][j];
                }
            }
            if(new_sum > sum) {
                sum = new_sum;
            }
            k++;
        }
        System.out.println(sum);
        scanner.close();
    }
}