import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game) {
        // Return true if you can win the game; otherwise, return false.
        int c = 0;
        int t = 0;
        for(int i=0;i<game.length-1;){
            if(game[i + 1] == 0){
                i = i + 1;
                c++;
                if(i >= game.length - 1)
                    return true;
            }
            else{
                if(i + leap > game.length -1)
                    return true;
                if(game[i+leap] == 0) {
                    i = i + leap;
                    if(i >= game.length - 1)
                        return true;
                }
                else {
                    t = 0;
                    while(i > 0 && game[i-1] == 0) {
                        i = i - 1;
                        t++;
                        if(i + leap > game.length -1)
                            return true;
                        if(game[i+leap] == 0) {
                            i = i + leap;
                            if(i >= game.length - 1)
                                return true;
                        }
                        if(t >= 5 * game.length) {
                            return false;
                        }
                    }
                }
                c++;
            }
            if(c >= 3 * game.length) {
                return false;
            }
        }
        return true;
        
   }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}