import java.math.BigDecimal;
import java.util.*;
class Solution{
    public static void main(String []args){
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
        sc.close();
		
		//Write your code here
        BigDecimal a,b;
        for(int i=0;i<n-1;i++) {
            for(int j=i+1;j<n;j++) {
                a = new BigDecimal(s[i]);
                b = new BigDecimal(s[j]);
                if(a.compareTo(b) < 0) {
                    String sTemp = s[i];
                    s[i] = s[j];
                    s[j] = sTemp;
                }
            }
        }
		
		//Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }
}