import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine());
        for(int ii=0;ii<t;ii++){
            int n=Integer.parseInt(br.readLine());
            int[][]arr=new int[n][2];
            for(int i=0;i<n;i++){
                String[]st=br.readLine().split(" ");
                arr[i][0]=Integer.parseInt(st[0]);
                arr[i][1]=Integer.parseInt(st[1]);
            }
            int xr=0;
            for(int i=0;i<n;i++){
                xr^=grundy(arr[i]);
            }
            if(xr==0)System.out.println("Second");
            else System.out.println("First");
        }
    }
    
    static int[]dx={-2,-2,1,-1};
    static int[]dy={1,-1,-2,-2};
    static Map<Integer,Integer>mp=new HashMap<Integer,Integer>();
    static int grundy(int[]arr){
        int a=arr[0];
        int b=arr[1];
        
        int lu=a;
        lu+=b*16;
        Integer rv=mp.get(lu);
        if(rv!=null)return rv;
        
        Set<Integer>st=new HashSet<Integer>();
        
        for(int i=0;i<dx.length;i++){
            int av=a+dx[i];
            int bv=b+dy[i];
            if(av<1||av>15)continue;
            if(bv<1||bv>15)continue;
            int[]ar={av,bv};
            st.add(grundy(ar));
        }
        for(int i=0;;i++){
            if(!st.contains(i)){
                mp.put(lu,i);
                return i;
            }
        }
    }
}